<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main Place- Nyonya Favourite</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: auto;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-image: url(bg.png);
	font-size: 12px;
	color: #FFF;
	text-align: left;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header">
              <p align="center"><a href="index.html"><img src="logo1.png" alt="Insert Logo Here" name="Insert_logo" width="258" height="102" align="left" id="Insert_logo" style="background: #FFFFFF; display:block;" /></a 
    >
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="882" height="134" id="FlashID2" title="Nyonya">
                  <param name="movie" value="Nyonya cendol.swf" />
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="15.0.0.0" />
                  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
                  <param name="expressinstall" value="Scripts/expressInstall.swf" />
                  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                  <!--[if !IE]>-->
                  <object type="application/x-shockwave-flash" data="Nyonya cendol.swf" width="882" height="134">
                    <!--<![endif]-->
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="15.0.0.0" />
                    <param name="expressinstall" value="Scripts/expressInstall.swf" />
                    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                    <div>
                      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                    </div>
                    <!--[if !IE]>-->
                  </object>
                  <!--<![endif]-->
                </object>
              <!-- end .header --></p>
  </div>
  <div align="center"></div>
  <div class="content">
    
      
    <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="#" title="menu" class="MenuBarItemSubmenu"><img src="nav menu.png" alt="" name="menu" width="114" height="114" id="menu" /></a>
            <ul>
              <li><a href="menu.html" title="menu01"><img src="drop menu 1.png" alt="" name="menu" width="149" height="46" id="menu" /></a></li>
              <li><a href="menu 2.html" title="menu02"><img src="drop menu 2.png" width="149" height="49" /></a></li>
            </ul>
          </li>
          <li><a href="Our Story.html" title="os"><img src="nav os.png" width="114" height="114" /></a></li>
          <li><a href="event.html" title="event"><img src="nav event.png" alt="" name="event" width="114" height="114" id="event" /></a> </li>
          <li><a href="#" title="outlet" class="MenuBarItemSubmenu"><img src="nav outlets.png" alt="" name="outlets" width="114" height="114" id="outlets" /></a>
            <ul>
              <li><a href="summit outlet.html" title="outlet"><img src="drop outlets 1.png" width="149" height="49" /></a></li>
              <li><a href="Main place outlet.html"><img src="drop outlets 2.png" width="149" height="49" /></a></li>
            </ul>
          </li>
<li><a href="reserv.html" title="reserv"><img src="nav reserv.png" alt="" name="reserve" width="114" height="114" id="reserve" /></a></li>
          <li><a href="feedback.html" title="feedback"><img src="nav feedback.png" alt="" name="feedback" width="114" height="114" id="feedback" /></a></li>
          <li><a href="career.html" title="career"><img src="nav career.png" alt="" name="career" width="114" height="114" id="career" /></a></li>
    </ul>
      
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p align="center"><img src="Nyonya Favourite-m.png" width="788" height="839" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div align="center">
      <table width="341" border="1">
        <tr>
          <td width="147"><div align="center"><a href="side orders2.html">Side orders</a></div></td>
          <td width="178"><div align="center"><a href="add ons2.html">Add ons</a></div></td>
        </tr>
      </table>
    </div>
<div class="footer">
      <h5>
      <div align="center"><img src="tel.png" width="34" height="34" />012-328 6278        <a href="ashley.nyonya@gmail.com" target="_blank"><img src="email.png" width="34" height="34" /></a>ashley.nyonya@gmail.com<a href="https://www.facebook.com/nyonyacendolcafe/" target="_blank"><img src="fb.png" width="34" height="34" /></a>@NyonyaCendolCafe<a href="https://www.instagram.com/nyonyacendolcafe/" target="_blank"><img src="insta.png" width="34" height="34" /></a>@nyonyacendolcafe
      </div>
  <div align="center">
      <pre>© 2018 Nyonya Cendol Cafe. All rights reserved
      </pre>
  <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
